<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./index.html"> -->
    <!-- <link rel="stylesheet" href="./contactusp.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="./aboutus.css">
     <title>About Us | AlgorandBasketballTV</title>
</head>
<body>


    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden; 
      }

      .navbar {
            background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(34,34,34,0.7));
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            /* color: #D4AF37;  */
            color: #FFD700 !important;
            font-size: 24px ;
            transition: color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
            transition: transform 0.3s ease;
            color: #FFD700;
        }

        .navbar-brand:hover img {
            transform: rotate(360deg);
            color: #D4AF37;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 16px;
            font-weight: 500;
        }

         .nav-link:hover {
            color: #FFD700 !important;
        } 

        .navbar-toggler {
            border: none;
            color: white;
            background-color: white;
        }

        /* @media (max-width: 1024px) {
    .nav-link {
        font-size: 18px;
        font-weight: bold;
    }
}
@media (max-width: 1440) {
    .nav-link {
        font-size: 18px;
        font-weight: bold;
    }
}

     @media (max-width: 768px) {
    .nav-link {
        font-size: 18px; 
    }
}

@media (max-width: 676px) {
    .nav-link {
        font-size: 16px;
    }
}
@media (max-width: 645px) {
    .nav-link {
        font-size: 12px;
    }
}
@media (max-width: 577px) {
    .nav-link {
        font-size: 10px;
        font-weight: bold;
    }
}  */




  </style>

  

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/50px-Basketball.png" alt="Basketball Logo" width="30" height="30" class="d-inline-block align-top">
                Algorandbasketballtv
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadm.html">Roadmap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section>
        
        <section class="hero-about">
            <h2 class="abt">AlgorandBasketballTV</h1>
            <h2 class="ab">About Us</h2>
        </section>
        <section class="company-story">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold;" >🏀🖥 AlgorandBasketballTV Platform 🖥🏀</h3>
            <p>Experience the Thrill of Basketball Like Never Before with Our Live Streaming Platform and Simulated Reality League (SRL).
    
                In the fast-paced world of sports entertainment, fans are constantly seeking innovative ways to immerse themselves in the action. Enter our cutting-edge live streaming BasketballTV platform, where fans can experience the adrenaline of basketball games in real-time from the comfort of their homes. But that's not all, we're taking the excitement to the next level with our unique Simulated Reality League (SRL).
    
                 <br>📹🏀 Immersive Live Streaming Experience: Gone are the days of waiting for highlights or updates on the game. With our live streaming platform, fans can watch every dribble, pass, and dunk as it happens, with high-definition video and crystal-clear audio bringing the game to life. Whether it's a nail-biting buzzer-beater or a jaw-dropping slam dunk, fans won't miss a moment of the action. ⛹ ⛹‍♂
            </p>
        </section>
        <section class="values">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold;" >Experience the Ultimate Basketball Viewing with <br> AlgorandBasketballTV</h3>
            <p>
                🏀📹 On Demand Access: Can't tune in live? No problem. Our platform offers on-demand access to all games, allowing fans to catch up on missed matches at their convenience. Whether it's a rivalry showdown or a championship game, fans can relive the excitement whenever and wherever they want.
    
                <br>🏀📹 Interactive Features: We believe in making the viewing experience interactive and engaging. Our platform offers a range of interactive features, including live chat, polls, and simulated games, allowing fans to connect with each other and share their passion for the game in real-time.
    
                <br>🏀📹 Simulated Reality League: But what truly sets us apart is our Simulated Reality League (SRL). Powered by cutting-edge technology and advanced algorithms, our simulated league recreates the thrill of live basketball games using virtual players and teams. Fans can watch simulated games unfold in real time, with realistic gameplay and dynamic commentary that makes them feel like they're watching a live match. 🎮 🎮
            </p>
        </section>
        <section class="values">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold;">🚀🏀 Endless Entertainment</h3>
            <p>
                With our live streaming platform and Simulated Reality League, the entertainment never stops. Whether you're a die-hard basketball fan or just looking for some excitement, our platform offers endless hours of entertainment for fans of all ages.
    
               <br>  Join the Action Today
                Ready to experience  the future of basketball entertainment? Join us on our live streaming platform and immerse yourself in the excitement of live games and simulated reality. With high-quality streaming, interactive features, and non-stop action, there's never been a better time to be a basketball fan. Don't miss out – <a style="color: rgb(50, 50, 172); text-decoration: underline;" href="./contactus.html">sign up </a> and join the action! ✊🏆🏆
            </p>
        </section>
        <button id="scrollToTopBtn" title="Go to top">↑</button>
    </main>
    <!-- footer -->
    <footer class="footer">
        <p> 2024 AlgorandBasketballTV. All rights reserved.</p>
    </footer>
 

  
    <script>
       
        var mybutton = document.getElementById("scrollToTopBtn");
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.onclick = function() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        };
    </script>
 
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>